<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESTAURANT</title>
<style>

*{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .navbar a{
            float : left;
            padding: 12px;
            color:white;
            text-decoration:none;
            font-size: 17px;
            width:14%;
            text-align:center;
        }
        .navbar a:hover{
            background-color: saddlebrown;

        }
        .navbar a.active{
            background-color: saddlebrown;
        }
        @media screen and (max-width:500px)
        {
            .navbar a{
            float :none;
            display:block;
            width:100%;
            text-align:center;
            display: inline;

        }
        }
        p{
            text-align: center;
            margin-top: -30px;
        
        }
        
.nani{
    background-color: aqua;
}









</style>
</head>
<body>
   <div class="nani">
    <h1><center>10kCODERS RESTAURANT</center></h1>
    <img src="./images/pizzarestaurant2.jpg" width="100%" height="500px">
    
<nav>

    <div class="navbar">
   <a class="active"   href="#">HOME</a>
   <a href="#">MENU</a>
   <a href="#">EVENTS</a>
   <a href="#">CHEFS</a>
   <a href="#">SPECIALS</a>
   <a href="#">DISCOUNT</a>
   <a href="#">ABOUT US</a>
   </div>
   </nav>
    <marquee direction="right" scrollamount="50"> <img src="./images/pizzarestaurant2.jpg" width="500" height="300"> </marquee>

<hr color="red">
<fieldset>
<legend> NON-VEG-MENU</legend>
 <ol>
    <li><img src="./images/mandi.jpg" width="50" height="30" ><p>MANDI BRIYANI</p></li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">200rs$</pre>
    <li> <img src="./images/chikan briyani.jpg" width="50" height="30"><p> CHIKAN BIRYANI</p> </li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">250rs$</pre>

    <li>  <img src="./images/fish.webp"  width="50" height="30" ><p> FISH BRIYANI </p>    </li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">300rs$</pre>

    <li> <img src="./images/mutton.webp" width="50" height="30"><p> MOUTON BIRYANI</p></li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">350rs$</pre>

    <li><img src="./images/prawn-biryani.jpg" width="50"  height="30" ><P> PRANOS BIRYANI </P>           </li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">400rs$</pre>

</ol>




</fieldset>
<hr color="RED">

<fieldset>

<legend> VEG- MENU</legend>

<ol>
    <li><img src="./images/allu chapathi.jpg" width="50" height="30" ><p> ALLU CHAPATHI</p></li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">200rs$</pre>
    <li> <img src="./images/dall rice" width="50" height="30"><p> DALL RICE</p> </li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">250rs$</pre>

    <li>  <img src="./images/paneer-butter-masala.jpg"  width="50" height="30" ><p> PANEER BUTTER MASALA </p>    </li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">300rs$</pre>

    <li> <img src="./images/veg biryani.jpg" width="50" height="30"><p> VEG BIRYANI</p></li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">350rs$</pre>

    <li><img src="./images/veg momos.jpg" width="50"  height="30" ><P> VEG MOMOS </P>           </li>
    <pre style="text-align: end;margin-top: -35px; font-size: 15px;">400rs$</pre>

</ol>






</fieldset>
</nav>
<h1 style="background-color: blue;">ADDRESS</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7603.837771139751!2d78.8228057864141!3d17.654000406725704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb7cb771ee023d%3A0x9ebfcfb3d8f66535!2sM.Turkapally%2C%20Telangana%20508116!5e0!3m2!1sen!2sin!4v1712572836575!5m2!1sen!2sin" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<footer>

    <img src="./images/maps.jpg" height="30" width="50">
    <img src="./images/face book.png" height="30" width="50">
    <img src="./images/INSTA" height="30" width="50">
</footer>

   </div>






</body>
</html>